Integrated Management System Module
####################################

The Management System Module for the bussiness.


Management System
*****************

A management system is the framework of policies, processes 
and procedures used to ensure that an organization can
fulfill all tasks required to achieve its objectives.

For instance, an environmental management system enables
organizations to improve their environmental performance
through a process of continuous improvement. 


[1] https://en.wikipedia.org/wiki/Management_system

